# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# ZMK Studio
CONFIG_ZMK_STUDIO=y


CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_POINTING=y
#CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Request short connection intervals for low latency 
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16