#include "miryoku/custom_config.h"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10


#if defined (MIRYOKU_KLUDGE_MOUSEKEYSPR)
  #include <behaviors/mouse_move.dtsi>
  #include <behaviors/mouse_scroll.dtsi>
#else
  #include <dt-bindings/zmk/pointing.h>
#endif

#include "miryoku/miryoku.h"

/*
#define U_BASE   0
#define U_GAME   1
#define U_TAP    2
#define U_BUTTON 3
#define &noneV    4
#define U_MOUSE  5
#define U_MEDIA  6
#define U_NUM    7
#define U_SYM    8
#define U_FUN    9
*/

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "Base";
            bindings = <

            &kp Q              &kp W              &kp E               &kp R               &kp T               &none                      &none                      &kp Y              &kp U              &kp I              &kp O              &kp P               
            U_MT(LGUI,  A)      U_MT(LALT,  S)      U_MT(LCTRL,  D)      U_MT(LSHFT,  F)      &kp G               &none                      &none                      &kp H              U_MT(RSHFT,  J)     U_MT(LCTRL,  K)     U_MT(LALT,  L)      U_MT(LGUI,  SQT)     
            U_LT(U_BUTTON,  Z)  U_MT(RALT,  X)      &kp C               &kp V               &kp B               &none                      &none                      &kp N              &kp M              &kp COMMA          U_MT(RALT,  DOT)    U_LT(U_BUTTON,  SLASH)
            &kp Z              &kp Z             &kp Z               &kp Z               &kp Z              &kp Z                    &kp Z                     &kp Z              &kp Z              &kp Z              &kp Z              &kp Z                
             &none                &none                &none                U_LT(U_MEDIA,  ESC)  U_LT(&noneV,  SPACE) U_LT(U_MOUSE,  TAB)       U_LT(U_SYM,  RET)          U_LT(U_NUM,  BSPC)  U_LT(U_FUN,  DEL)    &none                &none                &none            
            
            >;
        };

        GAME {
            display-name = "Game";
            bindings = <
            
            &kp Q              &kp W              &kp E              &kp R              &kp T        &none                       &none         &kp Y              &kp U              &kp I              &kp O              &kp P               
            &kp A              &kp S              &kp D              &kp F              &kp G        &none                       &none         &kp H              &kp J              &kp K              &kp L              &kp SQT             
            &kp Z              &kp X              &kp C              &kp V              &kp B        &none                       &none         &kp N              &kp M              &kp COMMA          &kp DOT            &kp SLASH           
            &kp Z              &kp Z              &kp Z              &kp Z              &kp Z       &kp Z                     &kp Z        &kp Z               &none                &none                &none                &none                
             &none                &none                &none               &kp ESC            &kp SPACE   &kp TAB                   &kp RET      &kp BSPC           &kp DEL             &none                &none                &none

            >;
        };
            
        TAP {
            display-name = "Tap";
            bindings = <
            
            &kp Q              &kp W              &kp E              &kp R              &kp T        &none                       &none         &kp Y              &kp U              &kp I              &kp O              &kp P               
            &kp A              &kp S              &kp D              &kp F              &kp G        &none                       &none         &kp H              &kp J              &kp K              &kp L              &kp SQT             
            &kp Z              &kp X              &kp C              &kp V              &kp B        &none                       &none         &kp N              &kp M              &kp COMMA          &kp DOT            &kp SLASH           
             &none               &none               &none                &none                &none         &none                       &none          &none                &none                &none                &none               &none               
             &none                &none                &none               &kp ESC            &kp SPACE   &kp TAB                   &kp RET      &kp BSPC           &kp DEL             &none                &none                &none

            >;
        };

        BUTTON {
            display-name = "Button";
            bindings = <
            
            U_UND              U_CUT              U_CPY              U_PST              U_RDO             &none                       &none    U_RDO              U_PST              U_CPY              U_CUT              U_UND               
            &kp LGUI           &kp LALT           &kp LCTRL          &kp LSHFT           &none             &none                       &none     &none              &kp RSHFT          &kp LCTRL          &kp LALT           &kp LGUI            
            U_UND              U_CUT              U_CPY              U_PST              U_RDO             &none                       &none    U_RDO              U_PST              U_CPY              U_CUT              U_UND               
             &none               &none               &none                &none                &none              &none                       &none     &none              &none              &none              &none               &none               
             &none                &none                &none               U_BTN3             U_BTN1           U_BTN2                    U_BTN2    U_BTN1             U_BTN3              &none                &none                &none

            >;
        };


        NAV {
            display-name = "Nav";
            bindings = <
            
            U_BOOT             &u_to_U_TAP        &u_to_U_EXTRA      &u_to_U_BASE       &none         &none                       &none         U_RDO              U_PST              U_CPY              U_CUT              U_UND               
            &kp LGUI           &kp LALT           &kp LCTRL          &kp LSHFT          &none         &none                       &none         &u_caps_word       &kp LEFT           &kp DOWN           &kp UP             &kp RIGHT           
            &none               &kp RALT           &u_to_U_NUM        &u_to_&noneV        &none         &none                       &none         &kp INS            &kp HOME           &kp PG_DN          &kp PG_UP          &kp END             
             &none               &none              &none               &none               &none         &none                       &none          &none         &none                &none             &none               &none               
             &none                &none                &none                &none                &none         &none                      &kp RET            &kp BSPC           &kp DEL                &none                &none                &none

            >;
        };

        MOUSE {
            display-name = "Mouse";
            bindings =<
            
            U_BOOT             &u_to_U_TAP        &u_to_U_EXTRA      &u_to_U_BASE       &none         &none                       &none         U_RDO              U_PST              U_CPY              U_CUT              U_UND               
            &kp LGUI           &kp LALT           &kp LCTRL          &kp LSHFT          &none         &none                       &none          &none              U_MS_L             U_MS_D             U_MS_U             U_MS_R              
            &none               &kp RALT           &u_to_U_SYM        &u_to_U_MOUSE      &none         &none                       &none          &none              U_WH_L             U_WH_D             U_WH_U             U_WH_R              
             &none               &none              &none               &none               &none         &none                       &none          &none         &none                &none              &none               &none               
             &none                &none                &none                &none                &none         &none                     U_BTN2             U_BTN1             U_BTN3                &none                &none                &none

            >;
        };
        
        MEDIA {
            display-name = "Media";
            bindings =<
            
            U_BOOT             &u_to_U_TAP        &u_to_U_EXTRA      &u_to_U_BASE       &none          &none                       &none        U_RGB_TOG          U_RGB_EFF          U_RGB_HUI          U_RGB_SAI          U_RGB_BRI           
            &kp LGUI           &kp LALT           &kp LCTRL          &kp LSHFT          &none          &none                       &none        U_EP_TOG           &kp C_PREV         &kp C_VOL_DN       &kp C_VOL_UP       &kp C_NEXT          
            &none               &kp RALT           &u_to_U_FUN        &u_to_U_MEDIA      &none          &none                       &none        &u_out_tog         &u_bt_sel_0        &u_bt_sel_1        &u_bt_sel_2        &u_bt_sel_3         
             &none               &none              &none               &none               &none          &none                       &none         &none         &none                &none          &none               &none               
             &none                &none                &none                &none                &none          &none                      &kp C_STOP         &kp C_PP           &kp C_MUTE                &none                &none                &none

            >;
        };
        
        NUM {
            display-name = "Num";
            bindings =<
            
            &kp LBKT           &kp N7             &kp N8             &kp N9             &kp RBKT      &none                       &none        &none               &u_to_U_BASE       &u_to_U_EXTRA      &u_to_U_TAP        U_BOOT              
            &kp SEMI           &kp N4             &kp N5             &kp N6             &kp EQUAL     &none                       &none        &none               &kp LSHFT          &kp LCTRL          &kp LALT           &kp LGUI            
            &kp GRAVE          &kp N1             &kp N2             &kp N3             &kp BSLH      &none                       &none        &none               &u_to_U_NUM        &u_to_&noneV        &kp RALT           &none                
             &none               &none               &none                &none                &none          &none                       &none        &none               &none               &none                &none               &none               
             &none                &none                &none               &kp DOT            &kp N0       &kp MINUS                  &none         &none                &none                &none                &none                &none

            >;
        };
        
        SYM {
            display-name = "Sym";
            bindings =<
            
            &kp LBRC           &kp AMPS           &kp ASTRK          &kp LPAR           &kp RBRC       &none                       &none       &none               &u_to_U_BASE       &u_to_U_EXTRA      &u_to_U_TAP        U_BOOT              
            &kp COLON          &kp DLLR           &kp PRCNT          &kp CARET          &kp PLUS       &none                       &none       &none               &kp LSHFT          &kp LCTRL          &kp LALT           &kp LGUI            
            &kp TILDE          &kp EXCL           &kp AT             &kp HASH           &kp PIPE       &none                       &none       &none               &u_to_U_SYM        &u_to_U_MOUSE      &kp RALT           &none                
             &none               &none               &none                &none                &none           &none                       &none       &none               &none               &none                &none               &none               
             &none                &none                &none               &kp LPAR           &kp RPAR      &kp UNDER                  &none        &none                &none                &none                &none                &none

            >;
        };
        

        FUN {
            display-name = "Fun";
            bindings =<
            
            &kp F12            &kp F7             &kp F8             &kp F9             &kp PSCRN         &none                       &none    &none               &u_to_U_BASE       &u_to_U_EXTRA      &u_to_U_TAP        U_BOOT              
            &kp F11            &kp F4             &kp F5             &kp F6             &kp SLCK          &none                       &none    &none               &kp LSHFT          &kp LCTRL          &kp LALT           &kp LGUI            
            &kp F10            &kp F1             &kp F2             &kp F3             &kp PAUSE_BREAK   &none                       &none    &none               &u_to_U_FUN        &u_to_U_MEDIA      &kp RALT           &none                
             &none               &none               &none                &none                &none              &none                       &none    &none               &none               &none                &none               &none               
             &none                &none                &none               &kp K_APP          &kp SPACE        &kp TAB                    &none     &none                &none                &none                &none                &none

            >;
        };
    };
};

#include "miryoku/miryoku_shift_functions.dtsi"

#include "miryoku/miryoku_double_tap_guard.dtsi"

#if defined (MIRYOKU_KLUDGE_MOUSEKEYSPR)
  #include "miryoku/miryoku_kludge_mousekeyspr.dtsi"
#else
  #include "miryoku/miryoku_mousekeys.dtsi"
#endif

#if defined (MIRYOKU_KLUDGE_THUMBCOMBOS)
  #include "miryoku/miryoku_kludge_thumbcombos.dtsi"
#endif

#if defined (MIRYOKU_KLUDGE_TOPROWCOMBOS)
  #include "miryoku/miryoku_kludge_toprowcombos.dtsi"
#endif

#if defined (MIRYOKU_KLUDGE_BOTTOMROWCOMBOS)
  #include "miryoku/miryoku_kludge_bottomrowcombos.dtsi"
#endif

#if defined (MIRYOKU_KLUDGE_TAPDELAY)
  #include "miryoku/miryoku_kludge_tapdelay.dtsi"
#else
  #include "miryoku/miryoku_behaviors.dtsi"
#endif

