#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10

#include <dt-bindings/zmk/pointing.h>

#define WINDOWS 0
#define GAMING 1
#define NUM 2
#define NUMMOD 3
#define NUMSW 4
#define NUMMODSW 5
#define NAV 6
#define NAVMOD 7
#define NAVSW 8
#define NAVMODSW 9
#define MED 10
#define FUN 11

// Behavior Overrides
&lt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
};

/ {
    macros {
        spotlight: spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp SPACE>, <&macro_release &kp LGUI>; 
        };

        // Emoji
        mac_emoji: mac_emoji {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_press &kp LCTRL>, <&macro_tap &kp SPACE>, <&macro_release &kp LCTRL>, <&macro_release &kp LGUI>; 
        };

        windows_emoji: windows_emoji {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp DOT>, <&macro_release &kp LGUI>; 
        };

        altf4: alt_f4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp F4>, <&macro_release &kp LALT>; 
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp X>, <&macro_release &kp LCTRL>; 
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp C>, <&macro_release &kp LCTRL>; 
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp V>, <&macro_release &kp LCTRL>; 
        };

        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp Z>, <&macro_release &kp LCTRL>; 
        };

        redo: redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp Y>, <&macro_release &kp LCTRL>; 
        };
    };

    behaviors {
        bm: bottom_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        cm: code_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            retro-tap;
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_multi_mac: tap_dance_multi_mac {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sm ESC LALT>, <&spotlight>, <&kp LCTRL>, <&mac_emoji>;
        };

        td_multi_windows: tap_dance_multi_windows {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sm ESC LALT>, <&kp LGUI>, <&windows_emoji>;
        };

        tdf: tap_dance_layer_fun {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo FUN>, <&to FUN>;
        };

        tdn: tap_dance_layer_nav {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo NAV>, <&to NAV>;
        };


        fbslash: forward_backward_slash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BSLH>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        questline: questionmark_pipe {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BSLH>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
            keep-mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>; 
        };

        bspacedel: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LGUI|MOD_LCTL|MOD_LALT|MOD_RGUI|MOD_RCTL|MOD_RALT)>;
        };

        pluseq: pluse_equal {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        windows_main {
            display-name = "Windows";
            bindings = <
            // -------------------------------------------------------------------------------------------------------------------------------------------------------
            // |   1      |    2   |    3    |    4          |  5      |    `        | || |   -          |      6         |   7         |    8    |   9     |   0    |
            // |   Q      |    W   |    E    |    R          |  T      |   GUI       | || |   + - =      |      Y         |   U         |    I    |   O     |   P    |
            // |   A      |    S   |    D    |    F          |  G      |   ESC       | || |    '         |      H         |   J         |    K    |   L     |   ;    |
            // |   Z      |    X   |    C    |    V          |  B      |  NUMBER     | || |   NUMBER     |      N         |   M         |    ,    |   .     | ? - |  |
            // |  CTRL    |  TAB   |   ALT   |  SHIFT - CAPS | SPACE   |   FUN       | || |   FUN        |     NAV        |  BSPC-DEL   | brack l | brack f | f slash - back slash |
                &trans    &kp N2   &kp N3    &kp N4          &kp N5    &kp GRAVE           &kp MINUS     &kp N6           &kp N7        &kp N8    &kp N9    &kp N0   
                &kp Q     &kp W    &kp E     &kp R           &kp T     &kp LGUI            &pluseq       &kp Y            &kp U         &kp I     &kp O     &kp P    
                &kp A     &kp S    &kp D     &kp F           &kp G     &kp ESC             &kp SQT       &kp H            &kp J         &kp K     &kp L     &kp SEMI 
                &kp Z     &kp X    &kp C     &kp V           &kp B     &mo NUM             &mo NUM       &kp N            &kp M         &kp COMMA &kp DOT   &questline
                &kp LCTRL &kp TAB  &kp LALT  &mt LSHIFT CAPS &kp SPACE &tdf        &tdf  &tdn     &kp BSPC      &kp LBKT  &kp RBKT  &fbslash
            >;
        };

        gaming_layer {
            display-name = "Gaming";
            bindings = <
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | ` - ESC |   1    |    2   |    3    |    4    |  5          | || |    6        |   7    |    8    |   9    |   0    |    -    |
            // |  TAB    |   Q    |    W   |    E    |    R    |  T          | || |    Y        |   U    |    I    |   O    |   P    |    =    |
            // |  CAPS   |   A    |    S   |    D    |    F    |  G          | || |    H        |   J    |    K    |   L    |   ;    |    '    |
            // |  SHIFT  |   Z    |    X   |    C    |    V    |  B          | || |    N        |   M    |    ,    |   .    |f slash |b slash  |
            // |  CTRL   |  GUI   |   ALT  |  SPACE  |    `    | FUN         | || |    FUN      |  FUN   |L brack  |r brack |  BSPC  | DELETE  |
            &mt GRAVE ESC &kp N1   &kp N2   &kp N3    &kp N4    &kp N5            &kp N6        &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS 
                &kp TAB   &kp Q    &kp W    &kp E     &kp R     &kp T             &kp Y         &kp U     &kp I     &kp O    &kp P    &kp EQUAL
                &kp CAPS  &kp A    &kp S    &kp D     &kp F     &kp G             &kp H         &kp J     &kp K     &kp L    &kp SEMI &kp SQT
                &kp LSHFT &kp Z    &kp X    &kp C     &kp V     &kp B             &kp N         &kp M     &kp COMMA &kp DOT  &kp FSLH &kp BSLH
                &kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp GRAVE &tdf      &tdf  &kp SPACE &kp LBKT  &kp RBKT &kp BSPC &kp DEL
            >;
        };
            
        number_layer {
            display-name = "Number";
            bindings = < 
            // -----------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |  ESC     |  TAB  | f slash|   *         |     -   |  Mod-Fun-Swap       | || |  Mod-Fun-Swap       |      |       |  TAB   | f slash    |     *      |   -    |
            // |   ◀      |   7   |    8   |  9         |     +   |    ^                | || |     L Bracket        |   R Bracket  |  &     |     *      |  Left P    |Right P |
            // |    ▶     |   4   |    5   |  6         |    +    |    %                | || |     ;                |     '        |  $     |      %     |     ^      |   +    |
            // |    ▲     |  1    |    2   |  3         |  ENTER  |    Left Parenthesis | || |  Left Brace          |      `       |     !  |     @      |     #      |b slash|
            // |    ▼     |  0    |    0   |  .         |  SHIFT  |    Right Parenthesis| || |  Right Brace         | SHIFT        | ToNav  |     ,      |     .      |f slash|
                &kp ESC   &kp TAB &kp FSLH &kp ASTERISK &kp MINUS &trans     &trans &kp PIPE       &kp TAB  &kp FSLH     &kp ASTERISK &kp MINUS
                &kp LEFT  &kp N7  &kp N8   &kp N9       &kp PLUS  &kp CARET                  &kp LBKT               &kp RBKT       &kp AMPS &kp ASTERISK &kp LPAR     &kp RPAR
                &kp RIGHT &kp N4  &kp N5   &kp N6       &kp PLUS  &kp PRCNT                  &kp SEMICOLON          &kp APOSTROPHE &kp DLLR &kp PRCNT    &kp CARET    &kp PLUS
                &kp UP    &kp N1  &kp N2   &kp N3       &kp ENTER &kp LPAR                   &kp LBRC               &kp GRAVE      &kp EXCL &kp AT       &kp HASH     &kp BSLH
                &kp DOWN  &kp N0  &kp N0   &kp DOT      &kp LSHFT &kp RPAR                   &kp RBRC               &kp RSHFT      &mo NAV  &kp COMMA    &kp DOT      &kp FSLH
            >;
        };

        number_layer_mods {
            display-name = "NumberMod";
            bindings = < 
            // ----------------------------------------------------------------------------------------------------------------------------------------------------
            // |  ESC     |  TAB  |    /   |  *         |     -   |  Mod-Fun-Swap | || |  Mod-Fun-Swap  |      |       |  TAB   | f slash    |     *      |   -    |
            // |   ◀     |   7    |    8   |  9         |     +   |    GUI        | || |     [          |     ]        |  &     |     *      |     (      |   )    |
            // |    ▶    |   4    |    5   |  6         |    +    |    SHIFT      | || |     ;          |     '        |  $     |      %     |     ^      |   +    |
            // |    ▲     |  1    |    2   |  3         |  ENTER  |    ALT        | || |     {          |      `       |     !  |     @      |     #      | b slash     |
            // |    ▼     |  0    |    0   |  .         |  SHIFT  |    CTRL       | || |     }          | SHIFT        | ToNav  |     ,      |     .      |f slash    |
                &kp ESC   &kp TAB &kp FSLH &kp ASTERISK &kp MINUS &none                 &none           &kp PIPE       &kp TAB  &kp FSLH     &kp ASTERISK &kp MINUS
                &kp LEFT  &kp N7  &kp N8   &kp N9       &kp PLUS  &kp LGUI              &kp LBKT        &kp RBKT       &kp AMPS &kp ASTERISK &kp LPAR     &kp RPAR
                &kp RIGHT &kp N4  &kp N5   &kp N6       &kp PLUS  &kp LSHFT             &kp SEMICOLON   &kp APOSTROPHE &kp DLLR &kp PRCNT    &kp CARET    &kp PLUS
                &kp UP    &kp N1  &kp N2   &kp N3       &kp ENTER &kp LALT              &kp LBRC        &kp GRAVE      &kp EXCL &kp AT       &kp HASH     &kp BSLH
                &kp DOWN  &kp N0  &kp N0   &kp DOT      &kp LSHFT &kp LCTRL             &kp RBRC        &kp RSHFT      &mo NAV  &kp COMMA    &kp DOT      &kp FSLH
            >;
        };


        number_layer_swap {
            display-name = "NumberSWAP";
            bindings = < 
            // -----------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |  Mod-Fun-Swap        |      |       |  TAB   |  f slash     |     *      |   -    | ||  |  ESC     |  TAB  |  f slash    |  *         |     -   |  Mod-Fun-Swap       |
            // |     [                |     ]        |  &     |     *      |     (      |   )    | ||  |   ◀     |   7    |    8   |  9         |     +   |    ^                |
            // |     ;                |     '        |  $     |      %     |     ^      |   +    | ||  |    ▶    |   4    |    5   |  6         |    +    |    %                |
            // |     {                |      `       |     !  |     @      |     #      |b slash    | ||  |    ▲     |  1    |    2   |  3         |  ENTER  |    Left Parenthesis |
            // |     }                | SHIFT        | ToNav  |     ,      |     .      | f slash     | ||  |    ▼     |  0    |    0   |  .         |  SHIFT  |    Right Parenthesis|
               &trans &kp PIPE       &kp TAB  &kp FSLH     &kp ASTERISK &kp MINUS       &kp ESC   &kp TAB &kp FSLH &kp ASTERISK &kp MINUS &trans     
               &kp LBKT               &kp RBKT       &kp AMPS &kp ASTERISK &kp LPAR     &kp RPAR        &kp LEFT  &kp N7  &kp N8   &kp N9       &kp PLUS  &kp CARET                  
               &kp SEMICOLON          &kp APOSTROPHE &kp DLLR &kp PRCNT    &kp CARET    &kp PLUS        &kp RIGHT &kp N4  &kp N5   &kp N6       &kp PLUS  &kp PRCNT                  
               &kp LBRC               &kp GRAVE      &kp EXCL &kp AT       &kp HASH     &kp BSLH        &kp UP    &kp N1  &kp N2   &kp N3       &kp ENTER &kp LPAR                   
               &kp RBRC               &kp RSHFT      &mo NAV  &kp COMMA    &kp DOT      &kp FSLH        &kp DOWN  &kp N0  &kp N0   &kp DOT      &kp LSHFT &kp RPAR                   
            >;
        };

        number_layer_mods_swap {
            display-name = "NumberModSWAP";
            bindings = < 
            //  ------------------------------------------------------------------------------------------------------------------------------------------------------------
            //  |  Mod-Fun-Swap |      |       |  TAB   | f slash    |     *      |   -    |  ||  |  ESC     |  TAB  | F slash|  *         |     -   |  Mod-Fun-Swap       |
            //  |  L bracket    | R bracket    |  &     |     *      |  L Par     | L Par  |  ||  |   ◀     |   7    |    8   |  9         |     +   |    GUI              |
            //  |     ;         |     '        |  $     |      %     |     ^      |   +    |  ||  |    ▶    |   4    |    5   |  6         |    +    |    SHIFT            |
            //  |  L brace      |      `       |     !  |     @      |     #      | b slash|  ||  |    ▲     |  1    |    2   |  3         |  ENTER  |    ALT              |
            //  |  R brace      | SHIFT        | ToNav  |     ,      |     .      | f slash|  ||  |    ▼     |  0    |    0   |  .         |  SHIFT  |    CTRL             |
                &none           &kp PIPE       &kp TAB  &kp FSLH     &kp ASTERISK &kp MINUS        &kp ESC   &kp TAB &kp FSLH &kp ASTERISK &kp MINUS &none 
                &kp LBKT        &kp RBKT       &kp AMPS &kp ASTERISK &kp LPAR     &kp RPAR         &kp LEFT  &kp N7  &kp N8   &kp N9       &kp PLUS  &kp LGUI               
                &kp SEMICOLON   &kp APOSTROPHE &kp DLLR &kp PRCNT    &kp CARET    &kp PLUS         &kp RIGHT &kp N4  &kp N5   &kp N6       &kp PLUS  &kp LSHFT              
                &kp LBRC        &kp GRAVE      &kp EXCL &kp AT       &kp HASH     &kp BSLH         &kp UP    &kp N1  &kp N2   &kp N3       &kp ENTER &kp LALT               
                &kp RBRC        &kp RSHFT      &mo NAV  &kp COMMA    &kp DOT      &kp FSLH         &kp DOWN  &kp N0  &kp N0   &kp DOT      &kp LSHFT &kp LCTRL              
            >;
        };

        navigation_layer {
            display-name = "Navigation";
            bindings =<
            // -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |  NaN      |     NaN    |      NaN   |  NaN       |    NaN     |  Mod-Fun-Swap       | || |  Mod-Fun-Swap        |    PASTE   |     Home    |      ▲       |    END         |   Redo   |
            // |  GUI      |     NaN    |      NaN   |  NaN       |    NaN     |    NaN              | || |     CUT              |    COPY    |     ◀       |     ▼        |    ▶          |   Undo   |
            // |  SHIFT    |     NaN    |      NaN   |  NaN       |    NaN     |    NaN              | || | TAB                  | Backspace  |  Page Up    |      ▲ M     | Page Down      |   Insert |
            // |  ALT      |     NaN    |      NaN   |  NaN       |    NaN     |    NaN              | || |Midle Click           | Left Click |     ◀ M     |     ▼ M      |    ▶ M        |   ▲ W    |
            // |  CTRL     |     NaN    |      NaN   |  NaN       |    NaN     |    NaN              | || |Right Click           | Close      |     DEL     |     ◀ W      |  ▶ W          |    ▼ W   |
                &trans     &trans       &trans       &trans       &trans       &trans                     &trans                 &paste       &kp HOME       &kp UP         &kp END         &redo         
                &kp LGUI   &trans       &trans       &trans       &trans       &trans                     &cut                   &copy        &kp LEFT       &kp DOWN       &kp RIGHT       &undo         
                &kp LSHFT  &kp LALT     &kp LCTRL    &kp LSHFT       &trans       &trans                     &kp TAB                &kp BSPC     &kp PG_UP      &mmv MOVE_UP   &kp PG_DN       &kp INSERT    
                &kp LALT   &trans       &trans       &trans       &trans       &trans                     &mkp MB3               &mkp MB1     &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_UP  
                &kp LCTRL  &trans       &trans       &trans       &trans       &trans                     &mkp MB2               &altf4       &kp DEL        &msc SCRL_LEFT &msc SCRL_RIGHT &msc SCRL_DOWN
            >;
        };
        
        navigation_laye_mods {
            display-name = "NavigationMod";
            bindings =<
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |  NaN      |     NaN    |      NaN   |  NaN       |    NaN     |  Mod-Fun-Swap       | || |  Mod-Fun-Swap         |    PASTE   |     Home    |      ▲       |    END        |   Redo    |
            // |  NaN      |     NaN    |      NaN   |  NaN       |    NaN     |    NaN              | || |     GUI               |    COPY    |     ◀       |     ▼        |    ▶         |   Undo    |
            // |  Gui      |     ALT    |      CTRL  |  SHIFT     |    NaN     |    NaN              | || | SHIFT                 | Backspace  |  Page Up    |      ▲ M     | Page Down     |   Insert  |
            // |  NaN      |     NaN    |      NaN   |  NaN       |    NaN     |    NaN              | || |       ALT             | Left Click |     ◀ M     |     ▼ M      |    ▶ M       |     ▲ W   |
            // |  NaN      |     NaN    |      NaN   |  NaN       |    NaN     |    NaN              | || |       CTRL            | Close      |     DEL     |     ◀ W      |  ▶ W          |    ▼ W   |
                &trans     &trans       &trans       &trans       &trans       &none                       &none                  &trans       &trans        &trans      &trans       &trans
                &trans     &trans       &trans       &trans       &trans       &trans                      &kp LGUI               &trans       &trans        &trans      &trans       &trans
                &trans     &trans       &trans       &trans       &trans       &trans                      &kp LSHFT              &trans       &trans        &trans      &trans       &trans
                &trans     &trans       &trans       &trans       &trans       &trans                      &kp LALT               &trans       &trans        &trans      &trans       &trans
                &trans     &trans       &trans       &trans       &trans       &trans                      &kp LCTRL              &trans       &trans        &trans      &trans       &trans
            >;
        };
        
        navigation_layer_swap {
            display-name = "NavigationSwap";
            bindings =<
                &trans &paste       &kp HOME       &kp UP         &kp END         &redo           &none      &none        &none        &none        &none        &trans
                &cut                   &copy        &kp LEFT       &kp DOWN       &kp RIGHT       &undo           &none      &none        &none        &none        &none        &none
                &kp TAB                &kp BSPC     &kp PG_UP      &mmv MOVE_UP   &kp PG_DN       &kp INSERT      &kp LGUI   &kp LALT     &kp LCTRL    &kp LSHFT       &none        &none 
                &mkp MB3               &mkp MB1     &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_UP    &none      &none        &none        &none        &none        &none
                &mkp MB2               &altf4       &kp DEL        &msc SCRL_LEFT &msc SCRL_RIGHT &msc SCRL_DOWN  &none      &none        &none        &none        &none        &none
            >;
        };
        
        navigation_laye_mods_swap {
            display-name = "NavigationModSwap";
            bindings =<
                &none          &trans       &trans       &trans       &trans       &trans            &trans         &trans       &trans        &trans      &trans       &none
                &kp LGUI       &trans       &trans       &trans       &trans       &trans            &trans         &trans       &trans        &trans      &trans       &trans
                &kp LSHFT      &trans       &trans       &trans       &trans       &trans            &trans         &trans       &trans        &trans      &trans       &trans
                &kp LALT       &trans       &trans       &trans       &trans       &trans            &trans         &trans       &trans        &trans      &trans       &trans
                &kp LCTRL      &trans       &trans       &trans       &trans       &trans            &trans         &trans       &trans        &trans      &trans       &trans
            >;
        };
        

        media_layer {
            display-name = "Media";
            bindings =<
            // ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |    FUN      |    NaN          |   RGB_SPD     | BL_TOG        | BL_INC        |  BL_DEC      | || |    FUN      |    NaN          |   RGB_SPD     | BL_TOG        | BL_INC        |  BL_DEC  |
            // |    NaN      |    NaN          |   RGB_SPI     | RGB_HUD       | RGB_SAD       |  RGB_BRD     | || |    NaN      |    NaN          |   RGB_SPI     | RGB_HUD       | RGB_SAD       |  RGB_BRD |
            // |    NaN      | RGB_TOG         |   RGB_EFF     | RGB_HUI       | RGB_SAI       |  RGB_BRI     | || |    NaN      | RGB_TOG         |   RGB_EFF     | RGB_HUI       | RGB_SAI       |  RGB_BRI |
            // |    NaN      | Ext Pow Tog     |   Prev        | VOLUME Down   | Volume UP     |   Next       | || |    NaN      | Ext Pow Tog     |   Prev        | VOLUME Down   | Volume UP     |   Next   |
            // |    NaN      |    NaN          |Play - Pause   |  MUTE         |    NaN        |   NaN        | || |    NaN      |    NaN          |Play - Pause   |  MUTE         |    NaN        |   NaN    |
                &tdf &none             &rgb_ug RGB_SPD &bl BL_TOG      &bl BL_INC  &bl BL_DEC               &tdf &none             &rgb_ug RGB_SPD &bl BL_TOG      &bl BL_INC  &bl BL_DEC
                &none        &none             &rgb_ug RGB_SPI &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD      &none        &none             &rgb_ug RGB_SPI &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD
                &none        &rgb_ug RGB_TOG   &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI      &none        &rgb_ug RGB_TOG   &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI
                &none        &ext_power EP_TOG &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT           &none        &ext_power EP_TOG &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT
                &none        &none             &kp C_PP        &kp C_MUTE      &none           &none                &none        &none             &kp C_PP        &kp C_MUTE      &none           &none
            >;
        };


        function_layer {
            display-name = "Function";
            bindings =<
            // ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |  F1           |     F2     |       F3   |  F4        |    F5      |    F6     | || |  F1           |     F2     |       F3   |  F4        |    F5      |    F6     |
            // |  F7           |     F8     |       F9   |  F10       |    F11     |    F12    | || |  F7           |     F8     |       F9   |  F10       |    F11     |    F12    |
            // |  BT SELLECT 0 |BT SELLECT 1|BT SELLECT 2|BT SELLECT 3|BT SELLECT 4|BT CLEAR   | || |  BT SELLECT 0 |BT SELLECT 1|BT SELLECT 2|BT SELLECT 3|BT SELLECT 4|BT CLEAR   |
            // | SYSTEM RESET  | SOFT OFF   |     PRINT  |  !!!       |    NAV     |   GAMING  | || | SYSTEM RESET  | SOFT OFF   |     PRINT  |  !!!       |    NAV     |   GAMING  |
            // | Studio Unlock | Bootloader |CLOSE PROGR |  Out tog!!!|    NUM     |   WINDOWS | || | Studio Unlock | Bootloader |CLOSE PROGR |  !!!       |    NUM     |   WINDOWS |
                &kp F1         &kp F2       &kp F3       &kp F4       &kp F5       &kp F6            &kp F1         &kp F2       &kp F3       &kp F4       &kp F5       &kp F6
                &kp F7         &kp F8       &kp F9       &kp F10      &kp F11      &kp F12           &kp F7         &kp F8       &kp F9       &kp F10      &kp F11      &kp F12
                &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR        &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
                &sys_reset     &soft_off    &kp PSCRN    &to MED      &to NAV      &to GAMING        &sys_reset     &soft_off    &kp PSCRN    &to MED         &to NAV      &to GAMING
                &studio_unlock &bootloader  &altf4       &to MED      &to NUM      &to WINDOWS       &studio_unlock &bootloader  &altf4       &to MED         &to NUM      &to WINDOWS
            >;
        };


    };
};
